@import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:"Atma", system-ui;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(228, 82, 37);
    gap:12px;
}

.btn{
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: btn 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes btn {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.num{
    width: 20%;
    font-weight: 550;
    border-radius: 6px;
    font-size: 15px;
    padding-left:78px ;
}

h1{
    font-size: 6rem;
    margin: 20px;
    color:yellow;
    -webkit-text-stroke: #002bff 3px;
}

.card{
 background-color: rgba(240, 248, 255, 0.492);
  width: 18%;
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  
}
.card img{
  width: 80%;
  border-radius: 8px;
  margin: -20px 0 0 25px;
  display: flex;
  justify-content: center;
}
.card h3{
  font-size: 32px;
  padding: 8px;
  font-weight: 550;
  display: flex;
  justify-content: center;

}
.card p{
  font-size: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
}
@media (max-width:920px){
  .num{
  padding-left: 20px;
  font-weight: 550;
  }
  .card{
  width: 45%;
  }
  .card img{
  width: 42%;
  justify-content: center;
  align-items: center;
  margin-left:88px;

  }
}


@media (max-width: 525px){

  h1{
    width: 100%;
    font-size: 3rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .num{
    width: 45%;
    padding-left: 20px;
    margin-bottom: 10px;
    font-weight: 550;
  }
  .card{
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .card img{
    width: 65%;
    justify-content: center;
    align-items: center;
    margin:0 0 5px 35px;
  }
  .card h3{
    font-size: 28px;
    display: flex;
    justify-content: center;
    margin-top: 18px; 
  }
  .card p{
    gap: 12px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 13px;
  }
}